SERVER_NAME="FastAPI SQLAlchemy Async"
PROJECT_NAME="FastAPI SQLAlchemy Async"
POSTGRES_SCHEME="postgresql"
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=async_sqlalchemy
SERVER_HOST=0.0.0.0